{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "yZBLKVzh4k0dWX6YPUQAMaHvwjpRSutq2CNleIc5Jx7osbfrETOF18gm9D3Gin",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DersTakipDb;Username=postgres;Password=12345"
  }
}
